<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /*  *{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:none;
            display:flex;
            background-color:rosybrown;
            padding:10px;
            justify-content:flex-end;
            position:fixed;
            width:100%;
            
        }
        a{
            text-decoration:none;
            background-color:moccasin;
            color:navy;
            border:5px solid yellow;
            margin:5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius:10px;
            padding:8px;
        }*/
        img{
            float:right;
            border-radius:5px;
            box-shadow:-20px -10px 20px yellowgreen;

        }
        .b1{
            float:left;
            padding:5px;
            border-radius:10px;
        }
        div{
            border:5px solid red;
            margin:20px;
        padding:10px;
        overflow:hidden;
        border-radius:20px;
        }
        body{
            background-color:burlywood;
            color:black;
        }
    </style>
</head>

<body>
    
    <ul>
        <!-- <h2 style="color:coral;padding-bottom:10px;margin-right:500px">CapitalB2</h2> -->
        <li>
            <a href="navigator1.html">HOME</a>
        </li>
        <li>
            <a href="aboutus.html">ABOUTUS</a>
        </li>
        <li>
            <a href="contact.html">CONTACT</a>
        </li>

    </ul>
    <br>
    <br>
    
    <h3>AboutUs</h3>

    <div>
    <img src="/7.jfif" alt="" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur eveniet repudiandae possimus est. Necessitatibus natus doloribus saepe vitae blanditiis facilis distinctio inventore, quia laborum! Ad deleniti inventore numquam veritatis officiis recusandae minima magni, perferendis aspernatur! Id, ipsa deleniti? Itaque voluptatum asperiores nisi fuga, quam vero commodi deserunt fugiat corporis hic quas rerum mollitia sequi! Unde, animi? Architecto quod molestias officia. Autem quia cupiditate, eum mollitia, quisquam perspiciatis unde a id asperiores magnam exercitationem aliquam molestias optio nihil, sed aspernatur temporibus excepturi earum recusandae voluptatibus? Dolorem, ullam ipsum eum deleniti non fuga molestias, cum soluta quod voluptatibus, ad voluptas. Voluptas!</p>
    </div>
    <div>
        <img class="b1" src="/10.jfif" alt="" width="200px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, ratione quisquam. Tempora dolore asperiores deleniti quo adipisci similique hic quam eaque eum debitis perferendis quas voluptates officia saepe quis, voluptatem nihil pariatur maiores iusto maxime consequuntur minima quisquam aspernatur nulla. Repudiandae tempore odit totam voluptates, explicabo aliquam doloremque consequuntur ratione dolor, inventore culpa vitae omnis, qui expedita minus fugit amet repellat excepturi ipsum quam rem eveniet. Deserunt dicta maxime voluptate in. Tempora corporis cumque vel voluptatem quidem! Est earum iste praesentium accusamus ut tempore officiis tenetur minima corporis, maxime, molestiae culpa. Adipisci, asperiores hic corporis voluptas eaque suscipit eos obcaecati.</p>
    </div>
    <div>
            <img src="/8.jfif" alt="" width="200px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsam facere libero natus unde laborum deserunt, ipsum quaerat adipisci aliquam. Fuga ea exercitationem maiores corporis aliquam, harum sunt voluptate dicta sequi repudiandae aliquid natus molestiae, consectetur non labore incidunt quisquam assumenda distinctio deleniti vel sint praesentium! Quisquam, tempora? Qui ducimus culpa, sed earum quo aspernatur modi suscipit ad vel dicta error minima exercitationem id iure aperiam ipsa expedita incidunt iste hic praesentium veniam blanditiis! Eaque tempore facilis eligendi sunt nostrum! Repellendus, iusto quis odit tempore vero molestias fugiat atque maxime possimus, ad commodi blanditiis esse quae laborum provident assumenda recusandae?</p>
</div>
        </body>
</html>