<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        ul{
            list-style-type:none;
            display:flex;
            background-color:rosybrown;
            padding:7px;
            justify-content:flex-end;
            position:fixed;
            width:100%;
            
        }
        a{
            text-decoration:none;
            background-color:moccasin;
            color:navy;
            border:5px solid yellow;
            margin:5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius:10px;
            padding:2px;
        }
        p{
            position:absolute;
            top:-150px;
            border:1px solid black;
            padding:10px;
            color:white;
            background-color:teal;
            margin:300px;
            box-shadow:12px 30px  25px yellow;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
        }
    </style>
</head>
<body>
  
    <ul>
        <!-- <h2 style="color:coral;padding-bottom:10px;margin-right:500px">CapitalB2</h2> -->
        <li>
            <a href="navigator1.html">HOME</a>
        </li>
        <li>
            <a href="aboutus.html">ABOUTUS</a>
        </li>
        <li>
            <a href="contact.html">CONTACT</a>
        </li>

    </ul>
    <div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti cumque sequi, impedit at, perspiciatis accusantium possimus et soluta nam, excepturi modi odit? Corrupti, ex iure voluptatum ipsa non vel!</p>
    <img src="/13.jfif" alt="" width="1300px" height="500px">

</div>
</body>
</html>